{
  "name": "Check_Registered",
  "projectId": "9b1bdfd0-ffb1-46f7-9210-0f864ff87829",
  "description": "Check_Registered",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[3.6.1]",
    "UiPath.GSuite.Activities": "[3.11.10]",
    "UiPath.IntegrationService.Activities": "[1.33.0]",
    "UiPath.IntelligentOCR.Activities": "[7.3.1]",
    "UiPath.MicrosoftOffice365.Activities": "[3.11.11]",
    "UiPath.OCR.Activities": "[4.3.0]",
    "UiPath.PDF.Activities": "[4.3.0]",
    "UiPath.System.Activities": "[26.8.2]",
    "UiPath.UIAutomation.Activities": "[26.10.5]",
    "UiPath.WebAPI.Activities": "[2.5.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.182.0",
  "projectVersion": "1.0.30",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "7c3c00a1-d82f-4b60-95db-13bcc9322c56",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}